# raya-trainer

./: .public-source.json  .verify-receipt.json  NOTICE  README.md  RayaTrainer.sln  THIRD-PARTY-NOTICES.txt
src/RayaTrainer.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Ra3TrainerCrashLog.cs  RayaTrainer.App.csproj
src/RayaTrainer.App/Controls/: ActionCard.cs  FeaturePresetCard.xaml  FeaturePresetCard.xaml.cs  HotkeyCaptureControl.cs  KeyBadge.cs  ToggleSwitch.cs
src/RayaTrainer.App/Converters/: StringToVisibilityConverter.cs
src/RayaTrainer.App/Hotkeys/: ForegroundWindowProcess.cs  KeyboardHookEventArgs.cs  LowLevelKeyboardHook.cs
src/RayaTrainer.App/Pages/: DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  HotkeySettingsPage.xaml  HotkeySettingsPage.xaml.cs  ReinforcementPage.xaml  ReinforcementPage.xaml.cs  SecretProtocolPage.xaml  SecretProtocolPage.xaml.cs  SelectedUnitPage.xaml  SelectedUnitPage.xaml.cs  StatusEditorPage.xaml  StatusEditorPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
src/RayaTrainer.App/Services/: ApplicationVersionProvider.cs  AutoRepairPulseService.cs  FeatureSoundPlayer.cs  FeatureStateCoordinator.cs  GameApiCommandQueue.cs  GameProcessWatcher.cs  GitHubReleaseUpdateChecker.cs  GlobalHotkeyService.cs  HotkeyOrchestrator.cs  IGameApiCommandQueue.cs  IMobileRemoteAvailability.cs  IMobileRemoteLinkProvider.cs  IQrCodeImageFactory.cs  ITrainerDiagnosticsSource.cs  ITrainerSessionService.cs  InjectedAgentBackend.cs  LanAddressEntry.cs  LanMobileRemoteLinkProvider.cs  MobileRemoteAvailability.cs  QrCodeImageFactory.cs  ReleaseVersionComparer.cs  SettingsPersistenceCoordinator.cs  TargetProcessHeartbeatMonitor.cs  TrainerDiagnosticEventBuffer.cs  TrainerDiagnosticState.cs  TrainerSessionManager.cs  TrainerWebEndpointDefaults.cs  UpdateCheckResult.cs
src/RayaTrainer.App/Themes/: Buttons.xaml  Cards.xaml  DarkTheme.xaml  Generic.xaml  Inputs.xaml  LightTheme.xaml  ScrollBar.xaml  Sidebar.xaml
src/RayaTrainer.App/ViewModels/: DiagnosticsViewModel.cs  FeatureGroupViewModel.cs  FeatureItemViewModel.cs  FeaturePresetViewModel.cs  FeatureToggleViewModel.cs  GameLaunchViewModel.cs  GameSessionViewModel.cs  HotkeyCoordinator.cs  HotkeySettingsViewModel.cs  IFeatureHost.cs  IFeatureParameterProvider.cs  MainViewModel.AutoCapture.cs  MainViewModel.Launch.cs  MainViewModel.cs  MobileRemoteAccessViewModel.cs  ReinforcementQueueItemViewModel.cs  ReinforcementUnitPickerViewModel.cs  ReinforcementViewModel.cs  RelayCommand.cs  SecretProtocolPickerViewModel.cs  SecretProtocolQueueItemViewModel.cs  SecretProtocolViewModel.cs  SelectedUnitViewModel.cs  SessionWorkflowViewModel.cs  StatusBitEditorPanelViewModel.cs  TemplateReplacementPanelViewModel.cs  ThemeViewModel.cs  ToolsViewModel.cs  UnitUpgradeViewModel.cs  ViewModelBase.cs
src/RayaTrainer.App/Views/: ReinforcementUnitPickerWindow.xaml  ReinforcementUnitPickerWindow.xaml.cs  SecretProtocolPickerWindow.xaml  SecretProtocolPickerWindow.xaml.cs
src/RayaTrainer.App/Web/: ITrainerPresetSource.cs  ITrainerSavedPresetSource.cs  TrainerApiEndpoints.cs  TrainerApiHandler.cs  TrainerPresetMapper.cs  TrainerSavedPresetFileSource.cs  TrainerWebContracts.cs  TrainerWebHost.cs
src/RayaTrainer.Core/: RayaTrainer.Core.csproj
src/RayaTrainer.Core/Agent/: AgentBuildIdentity.cs  AgentCommand.cs  AgentCommandResultPayload.cs  AgentCompatibilityException.cs  AgentGameModePayload.cs  AgentInjectionResult.cs  AgentInjector.cs  AgentInstallPatchesRequest.cs  AgentMemoryAddressMode.cs  AgentMemoryReadPayload.cs  AgentMemoryReadRequest.cs  AgentMemoryWriteOperation.cs  AgentMemoryWriteRequest.cs  AgentMismatchDiagnosticsPayload.cs  AgentNamedPipeClient.cs  AgentPatchPayloadBuilder.cs  AgentPingPayload.cs  AgentPipeName.cs  AgentProtocol.cs  AgentProtocolHeader.cs  AgentSignatureScanPayload.cs  AgentStatusCode.cs  AgentStatusPayload.cs  DirectGameApiCatalog.cs  FeatureStateEntry.cs  GameApiDispatchStatus.cs  IAgentClient.cs  IAgentInjector.cs  IAgentInjectorApi.cs  Kernel32AgentInjectorApi.cs  NativeAgentCatalog.cs  NativeAgentRefSignatureMapping.cs  NativeCatalogDeliveryException.cs  NativeFeatureStateId.cs  NativeHookCatalog.cs  NativeRuntimeCapabilities.cs  NativeRuntimePatchSetId.cs  SignatureCompatibilityVerifier.cs  apis.json  apis.schema.json
src/RayaTrainer.Core/Assets/: code.txt  (+7 more)
tests/RayaTrainer.Tests/: AddressLintParserTests.cs  AddressResolverTests.cs  AgentFeatureControllerRefreshTests.cs  AgentFeatureControllerTests.cs  AgentInjectorTests.cs  AgentMismatchDiagnosticsExtendedTests.cs  AgentNativeDispatcherContractTests.cs  AgentPatchPayloadBuilderTests.cs  AgentPingPayloadTests.cs  AgentProjectLayoutTests.cs  AgentProtocolTests.cs  AgentStatusPayloadTests.cs  AutoCaptureEnabledSettingsTests.cs  CompatibilitySamplerTests.cs  DevicePairingTokenStoreTests.cs  DiagnosticTimeoutBudgetTests.cs  DirectGameApiMetadataTests.cs  DirectGameApiShadowGeneratorTests.cs  FakeProcessMemory.cs  FeatureItemViewModelDesiredObservedTests.cs  FeatureItemViewModelHelpTextTests.cs  FeatureParameterCatalogTests.cs  FeatureParameterProviderTests.cs  FeaturePresetViewModelTests.cs  FeatureScanPlannerTests.cs  FeatureSoundCueResolverTests.cs  FeatureStateCoordinatorTests.cs  GameApiCommandQueueTests.cs  GameProcessWaiterTests.cs  GameProcessWatcherTests.cs  GameStateBroadcasterTests.cs  GitHubReleaseUpdateCheckerTests.cs  GlobalUsings.cs  HotkeyFeatureDispatcherTests.cs  HotkeyGestureTests.cs  HotkeySettingsViewModelTests.cs  ITrainerSessionServiceContractTests.cs  MainViewModelAppPrefsTests.cs  MainViewModelHelpTextTests.cs  MainViewModelHotkeyTests.cs  (+71 more)
(+213 files in other folders)
