<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RayaTrainer.App\RayaTrainer.App.csproj" />
    <ProjectReference Include="..\..\src\RayaTrainer.Core\RayaTrainer.Core.csproj" />
    <ProjectReference Include="..\..\tools\RayaTrainer.ApiGenerator\RayaTrainer.ApiGenerator.csproj" />
    <ProjectReference Include="..\..\tools\RayaTrainer.AddressLint\RayaTrainer.AddressLint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Console\**\*.cs" />
    <Compile Remove="ModProtocolScannerTests.cs" />
  </ItemGroup>
</Project>
