原版 RA3,盟军,DDFC28DE,警犬
原版 RA3,盟军,139CBC97,维和步兵
原版 RA3,盟军,9C5D3BB8,标枪兵
原版 RA3,盟军,E1E9179B,工兵
原版 RA3,盟军,4AA5D515,间谍
起义时刻,盟军,EA8F676B,冷冻兵团
原版 RA3,盟军,53E0EB12,谭雅
原版 RA3,盟军,2A196E71,采矿车
原版 RA3,盟军,4068B3D7,激流ACV
原版 RA3,盟军,BB06395A,多功能步兵战斗车
原版 RA3,盟军,07B91527,守护者坦克
原版 RA3,盟军,D48ED838,雅典娜抱
原版 RA3,盟军,52BFE9C5,幻影坦克
起义时刻,盟军,C04A61DC,平定者
起义时刻,盟军,8BEAB78D,未来坦克X-1
原版 RA3,盟军,28DA574E,MCV
原版 RA3,盟军,B74F8348,维和轰炸机
原版 RA3,盟军,3C82B910,阿波罗战机
原版 RA3,盟军,509D5101,冰冻直升机
原版 RA3,盟军,83D5A86B,世纪轰炸机
起义时刻,盟军,3D6832A4,先锋武装战艇机
原版 RA3,盟军,8ACA3F75,海豚
原版 RA3,盟军,2E211A99,水翼船
原版 RA3,盟军,5AE534FC,突击驱逐舰
原版 RA3,盟军,09705D80,航空母舰
原版 RA3,苏联,33026FA1,战熊
原版 RA3,苏联,19AB11AF,徵召兵
原版 RA3,苏联,2C358C61,防空部队
原版 RA3,苏联,A08AABD3,战斗工兵
起义时刻,苏联,8E9ED5CC,火抱机车
原版 RA3,苏联,3E11865D,磁爆部队
起义时刻,苏联,59052E2F,化学部队
原版 RA3,苏联,174F874F,娜塔莎
原版 RA3,苏联,F6DAC2A4,采矿车
原版 RA3,苏联,BB686AE1,史普尼克勘查车
原版 RA3,苏联,D741D327,恐怖机器人
原版 RA3,苏联,60F0B4E9,镰刀机甲
原版 RA3,苏联,522BCB61,牛蛙载具
起义时刻,苏联,0257E867,收割机甲
原版 RA3,苏联,94B3590B,铁鎚坦克
起义时刻,苏联,68672EEF,粉碎者
原版 RA3,苏联,821381DE,V4火箭发射车
原版 RA3,苏联,9E45383C,天启坦克
原版 RA3,苏联,AF4C0DA5,MCV
原版 RA3,苏联,911C7E98,磁爆坦克 (特殊单位)
原版 RA3,苏联,40ACAD6D,双刀直升机
原版 RA3,苏联,7F54CED1,米格战机
原版 RA3,苏联,FFA811AE,基洛夫飞船
原版 RA3,苏联,AFF62E78,磁爆快艇
原版 RA3,苏联,8D0A384A,阿库拉潜艇
原版 RA3,苏联,BCEF51B9,无畏战舰
原版 RA3,升阳,C6B3F8AA,发电厂核心
原版 RA3,升阳,57F07A3A,道场核心
原版 RA3,升阳,FF4A8B60,矿石精练场核心
原版 RA3,升阳,A02E31D3,机甲工厂核心
原版 RA3,升阳,F0455D99,码头核心
原版 RA3,升阳,78D3E32C,电脑主机核心
原版 RA3,升阳,1F496B6B,防卫者核心
原版 RA3,升阳,2412FB82,塔楼核心
原版 RA3,升阳,5FC93021,奈米虫群核心
原版 RA3,升阳,5C1C0F0F,毁灭装置核心
原版 RA3,升阳,12E7D7A4,爆裂机械人
原版 RA3,升阳,0FB02C55,帝国武士
原版 RA3,升阳,7D0549DD,坦克杀手
原版 RA3,升阳,20DBDFCC,工兵
起义时刻,升阳,C9E24BAF,弓箭少女
原版 RA3,升阳,A768E216,忍者
原版 RA3,升阳,D81C1012,火箭天使
原版 RA3,升阳,6586A5A0,奥米茄百合子
原版 RA3,升阳,92CDE50F,采矿车
原版 RA3,升阳,1791E072,迅雷运输载具
原版 RA3,升阳,C3986ED4,天狗机械人
原版 RA3,升阳,CEB7DA1F,海啸坦克
原版 RA3,升阳,6E8C5FFF,打击者VX
起义时刻,升阳,7B862459,钢铁浪人
原版 RA3,升阳,90B81D3C,波能坦克
原版 RA3,升阳,59908E62,鬼王
原版 RA3,升阳,1C2EF767,MCV
原版 RA3,升阳,CEDA61FD,长枪迷你潜艇
原版 RA3,升阳,B142DEC6,海翼
原版 RA3,升阳,1A2CA9AB,薙刀巡洋舰
原版 RA3,升阳,FC5E3314,将军战舰
起义时刻,升阳,CABF0882,超级要塞核心
起义时刻,升阳,30A862D6,超级要塞
